<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>

    <body>
        
        <table border="1">
            <tr>
            
                <td colspan="4" align="right"> <input type="submit" value="C"/td>

            </tr>
            <tr>
                <td><input type="submit" value="1"/td>
                <td><input type="submit" value="2"/td>
                <td><input type="submit" value="3"/td>
                <td><input type="submit" value="/"/td>
            </tr>
            <tr>
                <td><input type="submit" value="4"/td>
                <td><input type="submit" value="5"/td>
                <td><input type="submit" value="6"/td>
                <td><input type="submit" value="-"/td>
            </tr>
            <tr>
                <td><input type="submit" value="7"/td>
                <td><input type="submit" value="8"/td>
                <td><input type="submit" value="9"/td>
                <td><input type="submit" value="+"/td>
            </tr>
            
            
        </table>
    </body>
</html>